<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEN 111</title>
    <style>
    .head{
            background-color:#afff9fd2;
            padding: 10px 70px ;
            margin: 8px;
            text-align: center;
            font-family: 'Itim', cursive;
            border-radius: 50px;
    }
    .head h1{
            color: #5a2dedde;
            font-size: 70px;
            text-shadow: 5px 5px 5px #ffffff9f;
    }
    .head h2 {
            color:#f72f90e1;
            font: size 50px; 
            text-shadow: 5px 5px 5px rgba(255, 255, 255, 0.575);
    }
    body {
            margin:0px; 
            background-color:#e07d36e0;
            font-size: 30px;
            text-align: center;
            padding: 0px ;
    }
    iframe{
            border: 5px dotted rgb(255, 134, 134);
            border-radius: 50px;
    }
    .img {
            border-radius: 50px;
    }
    .a{
        margin:20px; 
        background-color:#3a23bbb6;
        font-size: 42px;
        text-align: center;
        padding: 20px ;
        border-radius: 50px;
        font-family: 'Itim', cursive;
        text-shadow: 5px 5px 5px #ffffffbd;
    }
    .menu{
            background-color: #7e62fcd8;
            border-radius: 50px;
            margin: 50px;
            padding: 20px 20px 55px;
            width: 125px;
            height: 30px;
            text-align: center;
        }
        .menu a{
            display: block;
            float: center;
            padding: 20px 10px 5px;
            text-decoration: none;
            transition: all 100ms ease;
            color: rgb(0, 0, 0);
            font-size: 24px;
            font-family: 'Itim', cursive;
        }
        .menu a:hover{
            background-color: #ad9affd8;
            border-radius: 50px;
            padding: 15px;
            height: 30px;
        }
    </style>
    <script>
        alert("สรุป GEN 111");
    </script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>
<body>

            

    <div class="head">
        <h1>GEN 111</h1>
        <h2>โครงการการจัดทำสื่อรณรงค์เรื่องขยะ<br>เพื่อคนในชุมชนบางแสน จังหวัดชลบุรี</h2>
        <iframe src="https://drive.google.com/file/d/1BjfGFdeUBOGqwcB-frhVNrrpy1Uha4Zw/preview" width="900" height="500"></iframe>
    </div>
    <div class="a">โปสเตอร์</div>
        <img class="img" src="ssss.jpg", width= 300px , height= 400px;> &nbsp; &nbsp; &nbsp;
        <img class="img" src="sss.jpg", width= 300px , height= 400px;> &nbsp; &nbsp; &nbsp;
        <img class="img" src="ss.jpg", width= 300px , height= 400px;> &nbsp; &nbsp; &nbsp;
        <img class="img" src="s.jpg", width= 300px , height= 400px;>
    
<center> <div class="menu"><a href="index.html">หน้าแรก</a></div></center>
</body>
</html>