<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LNG 220</title>
    <style>
    .head{
            background-color:#7e62fcd8;
            padding: 10px 70px ;
            margin: 8px;
            text-align: center;
            font-family: 'Itim', cursive;
            border-radius: 50px;
    }
    .head h1{
            color: #fc7cbed8;
            font-size: 70px;
            text-shadow: 5px 5px 5px #ffffff9f;
    }
    .head h2 {
            color:#FC8F7C;
            font: size 50px; 
            text-shadow: 5px 5px 5px rgba(255, 255, 255, 0.575);
    }
    body {
            margin:0px; 
            background-color:#fce749d3;
            font-size: 50px;
            padding: 0px ;
            font-family: 'Itim', cursive;
    }
    iframe{
            border: 10px double  rgb(255, 134, 134);
            border-radius: 50px;
    }
    .a{
        margin:20px; 
        font-size: 42px;
        padding: 20px ;
        border-radius: 50px;
        font-family: 'Itim', cursive;
    }
    .menu{
            background-color: #7e62fcd8;
            border-radius: 50px;
            margin: 50px;
            padding: 20px 20px 55px;
            width: 125px;
            height: 30px;
            text-align: center;
        }
        .menu a{
            display: block;
            float: center;
            padding: 20px 10px 5px;
            text-decoration: none;
            transition: all 100ms ease;
            color: rgb(0, 0, 0);
            font-size: 24px;
            font-family: 'Itim', cursive;
        }
        .menu a:hover{
            background-color: #ad9affd8;
            border-radius: 50px;
            padding: 15px;
            height: 30px;
        }
    </style>
    <script>
        alert("สรุป LNG 220");
    </script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>
<body>

            

    <div class="head">
        <h1>LNG 220</h1>
        <h2>คำศัพท์ 50 คำจาก Oxford</h2>
        <iframe width="900" height="500" src="https://www.youtube.com/embed/H5C4HZsnwgU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br>
    <center>
        คำศัพท์ 
        <table class="a" border="7" , width="90%" , cellpadding="10">
            <tr bgcolor=006699>
                <th>Number</th>
                <th>คำภาษาอังกฤษ</th>
                <th>ความหมาย</th> 
            </tr>
            <tr>
                <th>1</th>
                <th>Abandon</th>
                <th>ละทิ้ง,ปล่อย</th>
            </tr>
            <tr>
                <th>2</th>
                <th>Abandoned</th>
                <th>ที่ถูกละทิ้ง,กำพร้า</th>
            </tr>
            <tr>
                <th>3</th>
                <th>Ability</th>
                <th>ความสามารถ</th>
            </tr>
            <tr>
                <th>4</th>
                <th>Able</th>
                <th>สามารถ</th>
            </tr>
            <tr>
                <th>5</th>
                <th>About</th>
                <th>ประมาณ,เกี่ยวกับ</th>
            </tr>
            <tr>
                <th>6</th>
                <th>Above</th>
                <th>เหนือ,บน</th>
            </tr>
            <tr>
                <th>7</th>
                <th>Abroad</th>
                <th>ในต่างประเทศ</th>
            </tr>
            <tr>
                <th>8</th>
                <th>Absence</th>
                <th>การไม่อยู่</th>
            </tr>
            <tr>
                <th>9</th>
                <th>Absent</th>
                <th>ไม่อยู่</th>
            </tr>
            <tr>
                <th>10</th>
                <th>Absolute</th>
                <th>สมบูรณ์</th>
            </tr>
            <tr>
                <th>11</th>
                <th>Absolutely</th>
                <th>อย่างสิ้นเชิง,อย่างแท้จริง</th>
            </tr>
            <tr>
                <th>12</th>
                <th>Absorb</th>
                <th>ดูดซับ,รับเอาไว้</th>
            </tr>
            <tr>
                <th>13</th>
                <th>Abuse</th>
                <th>ใช้ในทางที่ผิด,กล่าวร้าย</th>
            </tr>
            <tr>
                <th>14</th>
                <th>Academic</th>
                <th>เกี่ยวกับสถาบันการศึกษา</th>
            </tr>
            <tr>
                <th>15</th>
                <th>Accent</th>
                <th>สำเนียง</th>
            </tr>
            <tr>
                <th>16</th>
                <th>Accept</th>
                <th>ยอมรับ</th>
            </tr>
            <tr>
                <th>17</th>
                <th>Acceptable</th>
                <th>ยอมรับได้</th>
            </tr>
            <tr>
                <th>18</th>
                <th>Access</th>
                <th>ทางเข้า,เข้าถึง</th>
            </tr>
            <tr>
                <th>19</th>
                <th>Accident</th>
                <th>อุบัติเหตุ</th>
            </tr>
            <tr>
                <th>20</th>
                <th>Accidental</th>
                <th>โดยบังเอิญ,โดยไม่ตั้งใจ</th>
            </tr>
            <tr>
                <th>21</th>
                <th>Accommodation</th>
                <th>สิ่งที่อำนวยความสะดวก</th>
            </tr>
            <tr>
                <th>22</th>
                <th>Accompany</th>
                <th>เพิ่มหรือเสริม</th>
            </tr>
            <tr>
                <th>23</th>
                <th>According to</th>
                <th>ตามที่</th>
            </tr>
            <tr>
                <th>24</th>
                <th>Account</th>
                <th>บัญชี</th>
            </tr>
            <tr>
                <th>25</th>
                <th>Accurate</th>
                <th>ถูกต้อง,แม่นยำ</th>
            </tr>
            <tr>
                <th>26</th>
                <th>Accuse</th>
                <th>กล่าวหา,ใส่ร้าย</th>
            </tr>
            <tr>
                <th>27</th>
                <th>Achieve</th>
                <th>บรรลุผล</th>
            </tr>
            <tr>
                <th>28</th>
                <th>Achievement</th>
                <th>การบรรลุผล,ความสำเร็จ</th>
            </tr>
            <tr>
                <th>29</th>
                <th>Acid</th>
                <th>กรด</th>
            </tr>
            <tr>
                <th>30</th>
                <th>Acknowledge</th>
                <th>ยอมรับ,รับรอง</th>
            </tr>
            <tr>
                <th>31</th>
                <th>Acquire</th>
                <th>ได้มา,เข้ายึด</th>
            </tr>
            <tr>
                <th>32</th>
                <th>Across</th>
                <th>ข้าม</th>
            </tr>
            <tr>
                <th>33</th>
                <th>Act</th>
                <th>แสดง,รับบท</th>
            </tr>
            <tr>
                <th>34</th>
                <th>Action</th>
                <th>การกระทำ</th>
            </tr>
            <tr>
                <th>35</th>
                <th>Active</th>
                <th>กระตือรือร้น</th>
            </tr>
            <tr>
                <th>36</th>
                <th>Activity</th>
                <th>กิจกรรม</th>
            </tr>
            <tr>
                <th>37</th>
                <th>Actor</th>
                <th>นักแสดง</th>
            </tr>
            <tr>
                <th>38</th>
                <th>Actor</th>
                <th>นักแสดงหญิง</th>
            </tr>
            <tr>
                <th>39</th>
                <th>Actual</th>
                <th>ที่เกิดขึ้นจริง</th>
            </tr>
            <tr>
                <th>40</th>
                <th>Actually</th>
                <th>ความเป็นจริง</th>
            </tr>
            <tr>
                <th>41</th>
                <th>Adapt</th>
                <th>ปรับตัว,ดัดแปลง,ทำให้เหมาะ</th>
            </tr>
            <tr>
                <th>42</th>
                <th>Add</th>
                <th>เพิ่ม</th>
            </tr>
            <tr>
                <th>43</th>
                <th>Addintion</th>
                <th>การบวก,การเพิ่ม</th>
            </tr>
            <tr>
                <th>44</th>
                <th>Additional</th>
                <th>เพิ่ม,ต่อเติม,เสริม</th>
            </tr>
            <tr>
                <th>45</th>
                <th>Address</th>
                <th>ที่อยู่</th>
            </tr>
            <tr>
                <th>46</th>
                <th>Adequate</th>
                <th>เพียงพอ</th>
            </tr>
            <tr>
                <th>47</th>
                <th>Adjust</th>
                <th>ปรับตัว</th>
            </tr>
            <tr>
                <th>48</th>
                <th>Admiration</th>
                <th>การชมเชย</th>
            </tr>
            <tr>
                <th>49</th>
                <th>Admire</th>
                <th>ชม</th>
            </tr>
            <tr>
                <th>50</th>
                <th>Admit</th>
                <th>ยอมรับ</th>
            </tr>
        </table>
        <h2></h2>
    
    
    <div class="menu"><a href="index.html">หน้าแรก</a></div></center>
</body>